<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name ="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Contact</title>
</head>
<body>


<div class="w3-content" style="max-width: 1400px;">

    <!-- Topbar -->
    <div class="w3-container" id="Top">
        <div class="w3-bar w3-black">
            <a href="../index.html" class="w3-bar-item w3-button">Home</a>

            <div class="w3-dropdown-hover" >
                <button class="w3-button" style="cursor: default">Portfolio</button>
                <div class="w3-dropdown-content w3-bar-block w3-border">
                    <a href="Portfolio.html" class="w3-button w3-bar-item">Code</a>
                    <a href="Publications.html" class="w3-button w3-bar-item">Writing</a>
                </div>
            </div>

            <a href="Resume.html" class="w3-button w3-bar-item">Curriculum Vitae</a>
            <a href="Contact.html" class="w3-bar-item w3-button w3-grey">Contact Me</a>
        </div>
    </div>

<div class="contact-container">
    <div style="text-align: center">
        <h1>Contact Me</h1>
    </div>


    <div class="row">

        <div class="contact-column">
            <img src="../images/DSC_2283.jpg" style="width: 100%;">
        </div>
        <div class="contact-column">
            <div class="w3-card-4" style="padding-top: 10px;background-color: white; width: 50%">
                <div class="w3-row">
                    <img src="../icons/email_clip.jpg" style="width: 46px; height: 36px;padding-left:10px;"><a style="padding-left: 10px">mwahba@ucalgary.ca</a>
                </div>
                <div class="w3-row" style="padding-top: 10px;">
                        <img src="../icons/LI-In-Bug.png" style="width: 46px; height: 36px;padding-left:10px;"><a href="https://www.linkedin.com/in/michael-wahba/" style="padding-left: 10px;">linkedin.com/in/michael-wahba</a>
                </div>
                <div class="w3-row" style="padding-top: 10px;">
                    <img src="../icons/GitHub-Mark-64px.png" style="width: 46px;height:36px;padding-left: 10px"><a href="https://github.com/mwahba13" style="padding-left: 10px;">github.com/mwahba13</a>
                </div>
                <div class="w3-row" style="padding-top: 10px; padding-bottom: 10px">
                    <img src="../icons/itchio-logo-textless-black.png" style="width: 46px;height:36px;padding-left: 10px"><a href="https://mwahba13.itch.io/" style="padding-left: 10px;">mwahba13.itch.io</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="w3-container">
        <div class="footer w3-black" style="align-content: center">

            <h4>
                <a href="../index.html" >Home</a>
                <a href="Portfolio.html" style="padding-left: 10px">Code</a>
                <a href="Publications.html" style="padding-left: 10px">Writings</a>
                <a href="Resume.html" style="padding-left: 10px">CV</a>
                <a href="Contact.html" style="padding-left: 10px">Contact</a>
            </h4>
            <h5><a href="#Top">Return To Top</a> </h5>
        </div>
    </div>


</div>
<script>
    function switchTopNav(){
        var x = document.getElementById("myTopnav");
        if(x.className === "topnav"){
            x.className += " responsive";
        }else{
            x.className = "topnav";
        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>